<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Name's Bio</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <header>
      <img src="flower 2.jpg" alt="Your Name" class="profile-img">
      <h1>Khagendra khanal</h1>
      <p>Web Developer, Programmer, and Tech Student</p>
      <p>Follow me on social media:</p>
      <p>
          <a href="https://www.facebook.com/people/Khagendra-Khanal/100087498196490/?mibextid=2JQ9oc"
          target="_blank">Facebook</a> |
          <a href="www.youtube.com/@Khagendrakhanal123"
          target="_blank">Youtube</a>
          
          <p style="background-image: url('rohit.png');"></p>
      </p>
  </header>
  <main>
      <section class="bio">
          <h2>About Me</h2>
          <p>Hello! I'm Khagendra khanal, a web developer with a passion
              for front-end design and user experience.
              I've been building websites for over 2 years
                and love what I do.</p>
          <!-- Add more paragraphs as needed -->
      </section>
      <section class="projects">
        <h2>Projects</h2>
        <ul>
            <li><a href="#">NKY</a></li>
            <li><a href="#">NKY</a></li>
            <li><a href="#">NKY</a></li>
            <!-- Add more list items as needed -->
        </ul>
    </section>
</main>
<footer>
    <p>Contact me at <a href="https://www.facebook.com/people/Khagendra-Khanal/100087498196490/?mibextid=2JQ9oc">Khagendrakhanal058.com</a></p>
</footer>
</body>
</html>