
/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    padding: 20px;
    background-color: #e40a5dde;
    
  }
  .header {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .profile-img {
    width: 150px;
    height: auto;
    border-radius: 50%;
}

h1 {
  margin-top: 10px;
}

.bio, .projects {
  margin-bottom: 20px;
}

a {
  color: #333;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}
footer {
    text-align: center;
    margin-top: 20px;
  }